{
  "name": "yaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass assets/scss/styles.scss:assets/css/styles.scss",
    "sass:watch": "sass --watch assets/scss/index.scss:assets/css/index.css --no-source-map"
  },
  "author": "",
  "license": "ISC"
}
